import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { FaLinkedin, FaGithub, FaEnvelope, FaCode, FaServer, FaBrain, FaChevronDown, FaChevronUp } from 'react-icons/fa';

const Team = () => {
  const { t } = useTranslation();

  // Team members data
  const teamMembers = [
    {
      name: 'Roshan Suthar',
      role: 'MERN Stack Developer',
      bio: 'Full-stack developer with expertise in MongoDB, Express, React, and Node.js. Passionate about building scalable web applications and creating intuitive user experiences for agricultural technology solutions.',
      image: 'https://media.licdn.com/dms/image/v2/D4D03AQFRLMK-sgnCWg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1722561339257?e=2147483647&v=beta&t=fKbtOqDdelHcrWBdi9tQ4GqG5ONIHW4B8uT12QhDiCg',
      icon: <FaCode className="text-green-400" />,
      experience: '4+ years experience',
      education: 'B.Tech in Computer Science, IIT Delhi',
      skills: ['React', 'Node.js', 'MongoDB', 'Express', 'JavaScript', 'Redux', 'Tailwind CSS'],
      projects: [
        'FarmSetu Web Application',
        'Agricultural E-commerce Platform',
        'Farmer Community Portal',
        'Real-time Crop Monitoring Dashboard'
      ],
      social: {
        linkedin: 'https://linkedin.com/in/roshan-suthar',
        github: 'https://github.com/roshan-suthar',
        email: 'mailto:roshan@farmsetu.com'
      }
    },
    {
      name: 'Himanshu',
      role: 'Backend Developer',
      bio: 'Specialized in building robust backend systems and APIs. Experienced in database design, server architecture, and performance optimization for high-traffic applications in the agricultural sector.',
      image: 'https://media.licdn.com/dms/image/v2/D4D03AQF2HP3Xm6wkKQ/profile-displayphoto-shrink_200_200/B4DZT1wYfWG8AY-/0/1739289890029?e=2147483647&v=beta&t=FijqInW1sVFOFbTP58tJnN_nmjbzrOZV74ILKEnSC-o',
      icon: <FaServer className="text-green-400" />,
      experience: '5+ years experience',
      education: 'M.Tech in Software Engineering, NIT Warangal',
      skills: ['Node.js', 'Python', 'SQL', 'AWS', 'Docker', 'Microservices', 'GraphQL'],
      projects: [
        'FarmSetu API Architecture',
        'Weather Data Integration System',
        'Crop Recommendation Engine',
        'Farmer Authentication Service'
      ],
      social: {
        linkedin: 'https://linkedin.com/in/himanshu-dev',
        github: 'https://github.com/himanshu-dev',
        email: 'mailto:himanshu@farmsetu.com'
      }
    },
    {
      name: 'Shreya',
      role: 'Machine Learning Developer',
      bio: 'AI and machine learning expert focused on agricultural applications. Develops predictive models for crop recommendations, disease detection, and yield optimization to help farmers make data-driven decisions.',
      image: 'https://randomuser.me/api/portraits/women/44.jpg',
      icon: <FaBrain className="text-green-400" />,
      experience: '3+ years experience',
      education: 'M.S. in Artificial Intelligence, Stanford University',
      skills: ['Python', 'TensorFlow', 'PyTorch', 'Data Analysis', 'Computer Vision', 'NLP', 'Scikit-learn'],
      projects: [
        'Crop Disease Detection System',
        'Soil Quality Analysis Model',
        'Yield Prediction Algorithm',
        'Weather Pattern Recognition'
      ],
      social: {
        linkedin: 'https://linkedin.com/in/shreya-ml',
        github: 'https://github.com/shreya-ml',
        email: 'mailto:shreya@farmsetu.com'
      }
    }
  ];

  // Team member card component
  const TeamMemberCard = ({ member }) => {
    const [expanded, setExpanded] = useState(false);
    
    const toggleExpand = () => {
      setExpanded(!expanded);
    };
    
    return (
      <div className="bg-gradient-to-br from-gray-800 to-gray-900 border border-gray-700 rounded-2xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-green-500/30 hover:border-green-500 flex flex-col group">
        {/* Header with circular image */}
        <div className="relative pt-8 px-6 flex flex-col items-center">
          {/* Role icon badge */}
          <div className="absolute top-4 right-4 bg-green-600/20 p-2 rounded-full">
            {member.icon}
          </div>
          
          {/* Circular profile image */}
          <div className="w-32 h-32 rounded-full border-4 border-green-500/30 overflow-hidden mb-4 group-hover:border-green-500 transition-colors duration-300 shadow-lg">
            <img
              src={member.image}
              alt={member.name}
              className="w-full h-full object-cover"
            />
          </div>
          
          {/* Name and role */}
          <h3 className="text-xl font-bold text-white mb-1 text-center">{member.name}</h3>
          <p className="text-green-400 text-sm font-medium mb-3 text-center">{member.role}</p>
          
          {/* Experience badge */}
          <div className="bg-gray-800/80 px-3 py-1 rounded-full text-xs text-gray-300 mb-4">
            {member.experience || '3+ years experience'}
          </div>
        </div>
        
        {/* Basic content - always visible */}
        <div className="p-6 bg-gray-800/50">
          <p className="text-gray-300 text-sm mb-4 leading-relaxed">{member.bio}</p>
          
          {/* Toggle button */}
          <button 
            onClick={toggleExpand}
            className="w-full flex items-center justify-center py-2 px-4 bg-gray-700/50 hover:bg-gray-700 rounded-lg text-gray-300 transition-colors"
          >
            <span className="mr-2">{expanded ? 'Show Less' : 'Show More'}</span>
            {expanded ? <FaChevronUp /> : <FaChevronDown />}
          </button>
        </div>
        
        {/* Expanded content - only visible when expanded */}
        <div 
          className={`overflow-hidden transition-all duration-500 bg-gray-800/30 border-t border-gray-700/50 ${
            expanded ? 'max-h-[1000px] opacity-100' : 'max-h-0 opacity-0'
          }`}
        >
          <div className="p-6">
            {/* Education */}
            <div className="mb-5">
              <h4 className="text-sm font-medium text-green-400 mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M12 14l9-5-9-5-9 5 9 5z" />
                  <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998a12.078 12.078 0 01.665-6.479L12 14z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998a12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                </svg>
                Education
              </h4>
              <p className="text-gray-300 text-xs ml-6">
                {member.education || 'B.Tech in Computer Science'}
              </p>
            </div>
            
            {/* Skills */}
            <div className="mb-5">
              <h4 className="text-sm font-medium text-green-400 mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                </svg>
                Skills
              </h4>
              <div className="flex flex-wrap gap-2 ml-6">
                {member.skills.map((skill, index) => (
                  <span key={index} className="bg-gray-700 text-xs text-gray-300 px-2 py-1 rounded-full">
                    {skill}
                  </span>
                ))}
              </div>
            </div>
            
            {/* Projects */}
            <div className="mb-5">
              <h4 className="text-sm font-medium text-green-400 mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
                Notable Projects
              </h4>
              <ul className="list-disc list-inside text-gray-300 text-xs ml-6 space-y-1">
                {member.projects ? (
                  member.projects.map((project, index) => (
                    <li key={index}>{project}</li>
                  ))
                ) : (
                  <>
                    <li>FarmSetu Web Application</li>
                    <li>Agricultural Data Analytics Platform</li>
                  </>
                )}
              </ul>
            </div>
            
            {/* Additional information */}
            <div className="mb-5">
              <h4 className="text-sm font-medium text-green-400 mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Additional Information
              </h4>
              <div className="ml-6 space-y-2 text-xs text-gray-300">
                <p><span className="text-green-400 font-medium">Joined:</span> {member.joined || 'January 2022'}</p>
                <p><span className="text-green-400 font-medium">Location:</span> {member.location || 'Bangalore, India'}</p>
                <p><span className="text-green-400 font-medium">Languages:</span> {member.languages || 'English, Hindi'}</p>
                <p><span className="text-green-400 font-medium">Interests:</span> {member.interests || 'Agricultural Technology, Sustainable Farming'}</p>
              </div>
            </div>
          </div>
          
          {/* Social links */}
          <div className="flex space-x-3 p-6 pt-0">
            {member.social.linkedin && (
              <a 
                href={member.social.linkedin} 
                target="_blank" 
                rel="noopener noreferrer" 
                className="bg-gray-700 p-2 rounded-full text-gray-400 hover:text-white hover:bg-[#0077b5] transition-colors"
                aria-label={`${member.name}'s LinkedIn`}
              >
                <FaLinkedin size={16} />
              </a>
            )}
            {member.social.github && (
              <a 
                href={member.social.github} 
                target="_blank" 
                rel="noopener noreferrer" 
                className="bg-gray-700 p-2 rounded-full text-gray-400 hover:text-white hover:bg-[#333] transition-colors"
                aria-label={`${member.name}'s GitHub`}
              >
                <FaGithub size={16} />
              </a>
            )}
            {member.social.email && (
              <a 
                href={member.social.email} 
                className="bg-gray-700 p-2 rounded-full text-gray-400 hover:text-white hover:bg-green-600 transition-colors"
                aria-label={`Email ${member.name}`}
              >
                <FaEnvelope size={16} />
              </a>
            )}
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="bg-gray-900 min-h-screen pt-20">
      <div className="container mx-auto px-4 py-10">
        {/* Header with gradient background */}
        <div className="relative mb-16 py-10 px-6 rounded-xl overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-green-900/40 to-gray-800/40 rounded-xl"></div>
          <div className="relative z-10">
            <h1 className="text-3xl md:text-4xl font-bold text-center text-white mb-4">Meet Our Team</h1>
            <p className="text-gray-300 text-center max-w-2xl mx-auto text-sm md:text-base">
              The talented developers behind FarmSetu who are dedicated to transforming agriculture through technology and innovation.
            </p>
          </div>
        </div>
        
        {/* Team members section */}
        <section className="mb-20">
          <div className="flex items-center mb-8">
            <h2 className="text-xl font-semibold text-green-400">Development Team</h2>
            <div className="flex-grow ml-4 h-px bg-gradient-to-r from-green-600/50 to-transparent"></div>
          </div>
          
          {/* Display team members in a grid */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {teamMembers.map((member, index) => (
              <TeamMemberCard key={index} member={member} />
            ))}
          </div>
        </section>
        
        {/* Team values section */}
        <section className="mb-16">
          <div className="flex items-center mb-8">
            <h2 className="text-xl font-semibold text-green-400">Our Values</h2>
            <div className="flex-grow ml-4 h-px bg-gradient-to-r from-green-600/50 to-transparent"></div>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div className="bg-gray-800/50 border border-gray-700 p-6 rounded-lg hover:border-green-600 transition-all duration-300 hover:shadow-lg hover:shadow-green-900/20">
              <div className="bg-green-600/20 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <h3 className="text-lg font-medium text-green-400 mb-3">Innovation</h3>
              <p className="text-gray-300 text-sm">
                We constantly push the boundaries of what's possible in agricultural technology, seeking creative solutions to complex farming challenges.
              </p>
            </div>
            
            <div className="bg-gray-800/50 border border-gray-700 p-6 rounded-lg hover:border-green-600 transition-all duration-300 hover:shadow-lg hover:shadow-green-900/20">
              <div className="bg-green-600/20 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="text-lg font-medium text-green-400 mb-3">Sustainability</h3>
              <p className="text-gray-300 text-sm">
                We're committed to promoting sustainable farming practices that protect the environment while improving productivity and livelihoods.
              </p>
            </div>
            
            <div className="bg-gray-800/50 border border-gray-700 p-6 rounded-lg hover:border-green-600 transition-all duration-300 hover:shadow-lg hover:shadow-green-900/20">
              <div className="bg-green-600/20 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
                </svg>
              </div>
              <h3 className="text-lg font-medium text-green-400 mb-3">Empowerment</h3>
              <p className="text-gray-300 text-sm">
                We believe in empowering farmers with the knowledge and tools they need to make informed decisions and improve their agricultural outcomes.
              </p>
            </div>
          </div>
        </section>
        
        {/* Join our team section */}
        <section className="bg-gradient-to-r from-green-900/30 to-gray-800/30 rounded-xl p-8 text-center">
          <h2 className="text-2xl font-bold text-white mb-4">Join Our Team</h2>
          <p className="text-gray-300 max-w-2xl mx-auto mb-6">
            We're always looking for talented individuals who are passionate about using technology to transform agriculture.
          </p>
          <a href="/careers" className="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
            View Open Positions
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />
            </svg>
          </a>
        </section>
      </div>
    </div>
  );
};

export default Team;
